# ChurchDirectory

./: .gitignore  STOCI.App.sln
STOCI.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  STOCI.App.csproj
STOCI.App.Android/: CustomNavigationPageRenderer.cs  MainActivity.cs  NoBorderSearchBar.cs  STOCI.App.Android.csproj  ViewGroupExtension.cs
STOCI.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
STOCI.App.Android/Resources/: Resource.designer.cs
STOCI.App.Android/Resources/layout/: Tabbar.axml  Toolbar.axml
STOCI.App.Android/Resources/values/: styles.xml
STOCI.App.Android/TabIconHelpers/: FontDrawable.cs  IconPageRenderer.cs
STOCI.App.iOS/: AppDelegate.cs  CustomPageRenderer.cs  Info.plist  Main.cs  NoBorderSearchBarControl.cs  STOCI.App.iOS.csproj  STOCILaunchScreen.storyboard
STOCI.App.iOS/Assets.xcassets/ChurchIcon.imageset/: Contents.json
STOCI.App.iOS/Properties/: AssemblyInfo.cs
STOCI.App.iOS/Resources/: LaunchScreen.storyboard
STOCI.App.iOS/TabIconHelpers/: ImageHelper.cs  TabbedPageRenderer.cs
STOCI.App/Behaviors/: BindableBehaviors.cs  EventToCommand.cs
STOCI.App/Contracts/: IAuthenticationService.cs  INavigationService.cs
STOCI.App/Controls/: IModalPage.cs  ITabPage.cs  NoBorderSearchBar.cs  RoundedEntry.cs
STOCI.App/Converters/: AddressToTextConverter.cs
STOCI.App/DataService/: IDataService.cs
STOCI.App/Effects/: RemoveBorderEffect.cs
STOCI.App/Models/: AuthenticationResponse.cs  Contact.cs  User.cs
STOCI.App/Services/: NavigationService.cs
STOCI.App/Styles/: FontAwesome.xaml.cs
STOCI.App/ViewModels/: ContactViewModel.cs  DirectoryViewModel.cs  EditProfileViewModel.cs  MainPageViewModel.cs  MyProfileViewModel.cs  ViewModelLocator.cs
STOCI.App/ViewModels/Base/: BaseViewModel.cs
STOCI.App/Views/: ContactView.xaml  ContactView.xaml.cs  DirectoryView.xaml  DirectoryView.xaml.cs  EditProfileView.xaml  EditProfileView.xaml.cs  MyProfile.xaml  MyProfile.xaml.cs  MyProfileView.xaml  MyProfileView.xaml.cs  Organizations.xaml  Organizations.xaml.cs  OurChurch.xaml  OurChurch.xaml.cs  StociNavigationPage.xaml  StociNavigationPage.xaml.cs  StociTabbedPage.xaml  StociTabbedPage.xaml.cs
